{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About this Web Page\
I have followed the PSD to the best of my understanding and Judgement.\
with this in mind my approach was both responsive and Adaptive design as I noticed different content tailored towards different devices; header and footer being obvious examples.\
I have not used any CSS frameworks to achieve the desired look, just plain CSS and media queries.\
\
I notice the design is using a font not present on my machine so I used the best substitute available.\
Regarding interactivity: I added a sprinkle of Jquery for the footer sub menu to open and closed via the \'93CLICK\'94 event handler.  Also for the main image on desktop view, the left side of the shirt sleeve marker has a \'93CLICK\'94 event handler showing the circular div with the heading CRAFTSMANSHIP etc. Regarding the images: If more time was available all the decorative images would of been placed into a sprite file to reduce server calls.\
Talking about performance: I normally would approach this project using SASS and set up my environment to output production code minified but in this instance I did not due to no designer present to talk to I just produced what I thought was correct.\
\
\
I have tested on Chrome, Safari and Firefox , not IE, but I do have a polypill to deal with IE related issues.\
\
\
Regards,\
Jack Maynard.}